<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,minimum-scale=1, maximum-scale=1" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="SplatNet" name="apple-mobile-web-app-title"/>
<meta content="SplatNet - Splatoon's multiplayer service hub" property="og:site_name"/>
<meta content="SplatNet - Splatoon's multiplayer service hub" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="SplatNet is an online service enabling interaction between players of Splatoon. Players can recruit others to play with them and check the play information and ranking of their friends." property="og:description"/>
<meta content="https://splatoon.nintendo.net/sign_in" property="og:url"/>
<meta content="https://splatoon.nintendo.net/assets/en/facebook_image-f7cbb3f4687a632cf0a44be1e68a7676dbb52eaf2ebc4b207522418825078203.png" property="og:image"/>
<meta content="ja_JP" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="A hub for player interaction for the Nintendo Wii U game Splatoon." name="description"/>
<meta content="Nintendo, Wii U, Splatoon, Squid, SplatNet" name="keywords"/>
<title>SplatNet - Splatoon's multiplayer service hub</title>
<link href="assets/application-b4c7459fc6df950ab76bf61ce3457179f3260b0e44b1a2ea9fc252bbbc13ac22.css" media="all" rel="stylesheet"/>
<link href="" rel="shortcut icon" type="image/x-icon"/>
<link href="assets/icon180-0b3a037d2076625a5b4ac81a4f0f25c64d96f6411b83832d57758b3dacb50a01.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="assets/icon120-e5e74a5f2c5717640bf4ff6513efc8868adde252b545a5f907b8d7d7b4123e06.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="assets/icon152-bcdfb07220030eb4e0cd75242960ca5093c41b58a7acbea17d9fbdc7dfa562b7.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="assets/icon76-74a21989a04683fa2b4f1747854f676f054b0ae1286659ad5103fa7ee1b829b8.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
</head>
<body>
<div class="ika-wrapper welcome">
<div class="geso-public">
<header>
<div class="icon-header-logo"></div>
</header>
<div class="tour">
<div class="thankyou">
</div>
</div>
</div>
<div class="do-public">
<div class="contents">
<div class="login">
<span class="nnid-description">
<p>
              The SplatNet website, created to encourage online play between friends, has closed down as of September 30th 2017. We are very grateful to the many people who have used this website since it launched in August 2015.
            </p>
<p>
              We hope you will continue to enjoy playing Splatoon's online multiplayer modes on the Wii U.
            </p>
</span>
</div>
</div>
</div>
<footer class="enpera">
<div class="site-policy"><a href="http://www.esrb.org/ratings/ratings_guide.jsp"><span class="esrb-bg"></span></a><a href="http://www.esrb.org/confirm/nintendo-confirmation.jsp"><span class="privacy-certified-bg"></span></a>
</div><small>©Nintendo</small></footer>
</div>
</body>
</html>